{
  "shelf-capacity": {
    "zh-CN": {
      "h1": "书架容量设计",
      "title": "书架容量设计",
      "intro": "输入书架层数、层长、平均书厚与填充率，计算单架可容册数，并推算馆藏所需书架数、总排架长度与占用面积，辅助图书馆空间规划与采购测算。",
      "note": [
        "本工具纯前端运行，数据不会上传到服务器",
        "建议在主流浏览器（Chrome/Safari/Firefox/Edge）中使用",
        "计算结果仅供参考，请以实际应用场景为准"
      ],
      "desc": "书架容量设计"
    },
    "note": [
      "本工具纯前端运行，数据不会上传到服务器",
      "建议在主流浏览器（Chrome/Safari/Firefox/Edge）中使用",
      "计算结果仅供参考，请以实际应用场景为准"
    ],
    "en-US": {
      "title": "Shelf Capacity",
      "h1": "Shelf Capacity",
      "intro": "Shelf Capacity is a free online tool."
    }
  },
  "overdue-fine": {
    "zh-CN": {
      "h1": "借阅逾期日息计算",
      "title": "借阅逾期日息计算",
      "intro": "输入应还日期、实际归还日期与每日费率，计算图书逾期天数与罚金，支持固定或阶梯费率（越久越高）并可设单本罚款上限，适合馆员或读者自查。",
      "note": [
        "本工具纯前端运行，数据不会上传到服务器",
        "建议在主流浏览器（Chrome/Safari/Firefox/Edge）中使用",
        "计算结果仅供参考，请以实际应用场景为准"
      ],
      "desc": "借阅逾期日息计算"
    },
    "note": [
      "本工具纯前端运行，数据不会上传到服务器",
      "建议在主流浏览器（Chrome/Safari/Firefox/Edge）中使用",
      "计算结果仅供参考，请以实际应用场景为准"
    ],
    "en-US": {
      "title": "Overdue Fine",
      "h1": "Overdue Fine",
      "intro": "Overdue Fine is a free online tool."
    }
  },
  "archive-label": {
    "zh-CN": {
      "h1": "档案盒标签生成",
      "title": "档案盒标签生成",
      "intro": "按《档号编制规则》生成档案盒脊背标签，支持档号、题名、年度等字段竖排排版，可直接打印在 A4 纸上裁剪使用，便于档案柜整齐上架与检索。",
      "note": [
        "本工具纯前端运行，数据不会上传到服务器",
        "建议在主流浏览器（Chrome/Safari/Firefox/Edge）中使用",
        "计算结果仅供参考，请以实际应用场景为准"
      ],
      "desc": "档案盒标签生成"
    },
    "note": [
      "本工具纯前端运行，数据不会上传到服务器",
      "建议在主流浏览器（Chrome/Safari/Firefox/Edge）中使用",
      "计算结果仅供参考，请以实际应用场景为准"
    ],
    "en-US": {
      "title": "Archive Label",
      "h1": "Archive Label",
      "intro": "Archive Label is a free online tool."
    }
  },
  "citation-format": {
    "zh-CN": {
      "h1": "参考文献格式转换",
      "title": "参考文献格式转换",
      "intro": "按 GB/T 7714-2015 生成参考文献著录格式，支持多种文献类型",
      "note": [
        "本工具纯前端运行，数据不会上传到服务器",
        "建议在主流浏览器（Chrome/Safari/Firefox/Edge）中使用",
        "计算结果仅供参考，请以实际应用场景为准"
      ],
      "desc": "参考文献格式转换"
    },
    "note": [
      "本工具纯前端运行，数据不会上传到服务器",
      "建议在主流浏览器（Chrome/Safari/Firefox/Edge）中使用",
      "计算结果仅供参考，请以实际应用场景为准"
    ],
    "en-US": {
      "title": "Reference Reference Format Convert",
      "h1": "Reference Reference Format Convert",
      "intro": "Reference Reference Format Convert - format text online, free and instant."
    }
  },
  "clc-classifier": {
    "zh-CN": {
      "h1": "中图法分类号生成",
      "title": "中图法分类号生成",
      "intro": "输入图书或主题关键词，在中国图书馆分类法（CLC）中匹配对应的分类号与类名，并列出相关上位、下位类目，辅助图书编目与分类排架。",
      "note": [
        "本工具纯前端运行，数据不会上传到服务器",
        "建议在主流浏览器（Chrome/Safari/Firefox/Edge）中使用",
        "计算结果仅供参考，请以实际应用场景为准"
      ],
      "desc": "中图法分类号生成"
    },
    "note": [
      "本工具纯前端运行，数据不会上传到服务器",
      "建议在主流浏览器（Chrome/Safari/Firefox/Edge）中使用",
      "计算结果仅供参考，请以实际应用场景为准"
    ],
    "en-US": {
      "title": "Clc Classifier",
      "h1": "Clc Classifier",
      "intro": "Clc Classifier is a free online tool."
    }
  }
}
