{
  "_meta": {
    "label": "library",
    "orphans": 0
  },
  "archive-label": {
    "name": "档案盒标签生成",
    "intro": "生成档案盒脊背标签，竖排排版，支持打印（建议 A4 纸）",
    "cat": "library"
  },
  "citation-format": {
    "name": "参考文献格式转换",
    "intro": "按 GB/T 7714-2015 生成参考文献著录格式，支持多种文献类型",
    "cat": "library"
  },
  "clc-classifier": {
    "name": "中图法分类号生成",
    "intro": "中国图书馆分类法（CLC）分类查询，输入主题关键词匹配分类号",
    "cat": "library"
  },
  "convert-ref-cite": {
    "name": "参考文献著录格式转换（GB/T 7714）",
    "intro": "常见文献类型的规范著录模板（顺序编码制）",
    "cat": "library"
  },
  "generator-label": {
    "name": "档案盒脊背标签打印格式生成",
    "intro": "档案盒脊背标签打印格式生成在线工具",
    "cat": "library"
  },
  "overdue-fine": {
    "name": "借阅逾期日息计算",
    "intro": "计算图书借阅逾期天数与罚金，支持阶梯费率与罚款上限",
    "cat": "library"
  },
  "shelf-capacity": {
    "name": "书架容量设计",
    "intro": "计算单架容量、排架长度与所需书架数量，辅助馆藏空间规划",
    "cat": "library"
  },
  "stats-report": {
    "name": "统计（数量/类型/利用）报表",
    "intro": "数量/类型/利用",
    "cat": "library"
  }
}